(module
 (memory $0 0)
 (table $0 1 funcref)
 (global $assembly/index/RED_SHIFT i32 (i32.const 24))
 (global $assembly/index/GREEN_SHIFT i32 (i32.const 16))
 (global $assembly/index/BLUE_SHIFT i32 (i32.const 8))
 (global $assembly/index/BYTE_MASK i32 (i32.const 255))
 (global $assembly/index/RED_MASK i32 (i32.const -16777216))
 (global $assembly/index/GREEN_MASK i32 (i32.const 16711680))
 (global $assembly/index/BLUE_MASK i32 (i32.const 65280))
 (global $assembly/index/ALPHA_MASK i32 (i32.const 255))
 (global $~lib/memory/__data_end i32 (i32.const 8))
 (global $~lib/memory/__stack_pointer (mut i32) (i32.const 16392))
 (global $~lib/memory/__heap_base i32 (i32.const 16392))
 (export "memory" (memory $0))
)
